{
  //  "layer": "top",
  "position": "top",
  //  "margin-top": 6,
  //  "margin-left": 6,
  //  "margin-right": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/submap", "hyprland/window"],
  // "modules-center": ["custom/media"],
  "modules-right": [
    "custom/brightness",
    "pulseaudio",
    "battery",
    "network",
    "clock",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
  },

  "hyprland/submap": {
    "always-on": true,
    "default-submap": "",
    "format": "[{}]",
    "format-resize": "{}",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 48,
    "tooltip": false,
    "icon": true,
    "icon-size": 18,
  },
  "network": {
    "format-wifi": "´ç½ ",
    "format-ethernet": "{ipaddr}/{cidr} ´×û",
    "tooltip-format": "{ifname} via {gwaddr} ´×û",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "Disconnected ÔÜá",
    "on-click": "nm-applet",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æª ",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
  },

  "custom/brightness": {
    "name": "custom/brightness",
    "exec": "brightnessctl | awk -F '[()]' '/Current/ {print $2}'",
    "interval": 1,
    "format": "¾░â× {}",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "clock": {
    "format": "´Çù {:%I:%M:%S} ",
    "format-alt": "¾░â¡ {:%A, %d %B %Y}",
    "interval": 1,
    "on-click": "mode",
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´âº {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-charging-full": "´âº {capacity}%",
    "format-full": "´ëÇ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "´âº {power}W",
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "´å╝ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },
}
