# Prefix
unbind C-b
set -g prefix M-Space

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded!"

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g base-index 1
setw -g pane-base-index 1

# NOTE: catppuccin (contrast accents, no bg change)
set -g status-position top
set -g status-style bg=#141421,fg=#f5e0dc

setw -g window-status-current-format "\
#[bg=#f38ba8,fg=#1e1e2e,bold] #I : \
#[fg=#1e1e2e]#W \
#{?window_zoomed_flag,#[fg=#141421]󰍋 ,}#[default]"

setw -g window-status-format "\
#[fg=#f2cdcd,bold]#I:\
#[fg=#cdd6f4]#W #[default]"

set -g window-status-separator " "
set -g status-left ""

set -g status-right "\
#{prefix_highlight} \
#[fg=#a6e3a1]%H:%M\
#[fg=#585b70] | \
#[fg=#f38ba8]#{battery_percentage}\
#[fg=#585b70] | \
#[fg=#fab387,bold] #(whoami)\
#[fg=#585b70] | \
#[fg=#f5c2e7,bold]  #S"

# Mouse support
set -g mouse on

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-c new-window
bind -n M-x kill-pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Terminal
set -g default-terminal "tmux-256color"

# Init TPM
run '~/.tmux/plugins/tpm/tpm'

