font_family       family="JetBrainsMono Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         18.0

window_padding_width    10
window_padding_height   10
# background #141421
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
